# togather-client

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/raw/: togather_logo.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_white.xml  arrow_right_200_gray.xml  arrow_right_300.xml  black_border.xml  bottom_sheet_background.xml  bottom_sheet_minus_bar.xml  chat_background.xml  check.xml  check_circle_gray.xml  check_circle_green.xml  close.xml  close_white.xml  dialog_no_button_background.xml  dialog_yes_button_background.xml  filled_icon_circle_background.xml  filter_active_button_background.xml  filter_normal_button_background.xml  food_icon_background.xml  footer_horizontal_line_border_top.xml  group.xml  hot_post_tag_background.xml  icon_gray_background.xml  light_gray_background.xml  light_gray_border.xml  light_gray_border_bottom.xml  light_gray_border_rounded_sm.xml  like_bold.xml  like_bolder_gray.xml  like_filled.xml  like_normal.xml  list_item_view_border_bottom.xml  list_item_view_border_bottom_white_background.xml  message_input_background.xml  minus.xml  minus_light_gray.xml  more.xml  more_white.xml  plus.xml  plus_300.xml  plus_300_light_gray.xml  (+13 more)
app/src/main/res/drawable-v24/: arrow_back.xml  arrow_down.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_chat_room.xml  activity_community.xml  activity_community_post_detail.xml  activity_create_community_post.xml  activity_create_post.xml  activity_create_recruitment_post.xml  activity_edit_community_post.xml  activity_edit_community_post_comment.xml  activity_edit_my_profile.xml  activity_edit_recruitment_post.xml  activity_edit_recruitment_post_select_meeting_spot.xml  activity_group_chat.xml  activity_handle_and_store_user_information_policies.xml  activity_home.xml  activity_liked_post_list.xml  activity_login.xml  activity_main.xml  activity_my_community_post_list.xml  activity_my_recruitment_party_list.xml  activity_notification.xml  activity_profile.xml  (+37 more)
(+74 files in other folders)
