plugins {
    id 'com.android.application'
}

android {
    namespace 'com.project.togather'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.togather"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Rounded Image View 외부 라이브러리 추가
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // lottie 적용을 위한 라이브러리 추가
    implementation "com.airbnb.android:lottie:6.0.1"

    // 안드로이드 앱과 서버 통신을 위한 Retrofit 라이브러리 추가
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.11.0'

    // Gson 변환기 라이브러리
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.11.0'

    // recyclerview 위젯 사용을 위한 라이브러리
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Glide 사용을 위한 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}