<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.myCommunityPost.MyCommunityPostListActivity">

    <!-- activity (header) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activityHeader_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_border_bottom"
        android:paddingBottom="7.5dp">

        <!-- "뒤로가기" 버튼 -->
        <ImageButton
            android:id="@+id/back_imageButton"
            android:layout_width="42.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/head_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27.5dp"
            android:letterSpacing="-0.01"
            android:text="나의 동네생활 작성글"
            android:textColor="@color/text_color"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- activity (body) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activityBody_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityHeader_relativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF"
            android:dividerHeight="0px"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>