<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.ProfileActivity">

    <!-- activity (header) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activityHeader_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_border_bottom"
        android:paddingBottom="12.5dp">

        <RelativeLayout
            android:id="@+id/head1_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/tabTitle_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tabTitle_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="내 정보"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- activity (body) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activityBody_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activityTab_relativeLayout"
        android:layout_below="@+id/activityHeader_relativeLayout">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/userProfileInfoGroup_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/userProfileInfo_relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/userProfileImage_roundedImageView"
                            android:layout_width="57.5dp"
                            android:layout_height="57.5dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_profile_image_temp_image_1"
                            app:riv_oval="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12.5dp"
                            android:layout_toRightOf="@+id/userProfileImage_roundedImageView"
                            android:text="김감자"
                            android:textSize="20sp" />
                    </RelativeLayout>


                    <Button
                        android:id="@+id/editProfile_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userProfileInfo_relativeLayout"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/post_clicked_gray_color"
                        android:outlineProvider="none"
                        android:paddingVertical="16dp"
                        android:text="프로필 수정" />
                </RelativeLayout>

                <!-- 가로 구분선 #1 -->
                <RelativeLayout
                    android:id="@+id/dividingLine1_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/userProfileInfoGroup_relativeLayout"
                    android:layout_marginVertical="12.5dp"
                    android:background="@color/list_item_bottom_line_gray_color" />

                <RelativeLayout
                    android:id="@+id/myActivityListGroup_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dividingLine1_relativeLayout"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:id="@+id/myActivityList_relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/myActivity_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나의 활동"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/myRecruitmentPartyPost_relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/myActivity_textView"
                            android:layout_marginTop="12.5dp"
                            android:paddingVertical="12.5dp">

                            <ImageView
                                android:id="@+id/recruitmentParty_imageView"
                                android:layout_width="32.5dp"
                                android:layout_height="32.5dp"
                                android:backgroundTint="@color/transparent"
                                android:src="@drawable/group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/recruitmentParty_imageView"
                                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                                android:text="파티원 모집글"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/myCommunityPost_relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myRecruitmentPartyPost_relativeLayout"
                            android:paddingVertical="12.5dp">

                            <ImageView
                                android:id="@+id/community_imageView"
                                android:layout_width="32.5dp"
                                android:layout_height="32.5dp"
                                android:backgroundTint="@color/transparent"
                                android:padding="3dp"
                                android:src="@drawable/community_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/community_imageView"
                                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                                android:text="동네생활 작성글"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/likedPost_relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myCommunityPost_relativeLayout"
                            android:paddingVertical="12.5dp">

                            <ImageView
                                android:id="@+id/likedPost_imageView"
                                android:layout_width="32.5dp"
                                android:layout_height="32.5dp"
                                android:backgroundTint="@color/transparent"
                                android:padding="3dp"
                                android:src="@drawable/like_bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/likedPost_imageView"
                                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                                android:text="관심목록"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <!-- 가로 구분선 #2 -->
                <RelativeLayout
                    android:id="@+id/dividingLine2_relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/myActivityListGroup_relativeLayout"
                    android:layout_marginVertical="17.5dp"
                    android:background="@color/list_item_bottom_line_gray_color" />

                <RelativeLayout
                    android:id="@+id/etcListGroup_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dividingLine2_relativeLayout"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/etc_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="기타"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/agreeOurPolicies_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etc_textView"
                        android:layout_marginTop="12.5dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:paddingVertical="17.5dp"
                        android:text="이용약관"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/appVersionInfoGroup_relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/agreeOurPolicies_textView"
                        android:paddingVertical="17.5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/appVersionInfo_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                                android:text="버전 정보"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/appVersionInfo_textView"
                                android:layout_marginTop="2.5dp"
                                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                                android:text="최신버전: 1.0.0"
                                android:textColor="@color/gray_text"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:text="1.0.0(240601)"
                            android:textColor="@color/theme_color" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/logout_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appVersionInfoGroup_relativeLayout"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:paddingVertical="17.5dp"
                        android:text="로그아웃"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/unsubscribe_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logout_textView"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:paddingVertical="17.5dp"
                        android:text="탈퇴하기"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- activity (tab) RelativeLayout -->
    <RelativeLayout
        android:id="@+id/activityTab_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tap_top_horizontal_line_border_top"
        android:paddingTop="7.5dp">


        <!-- 홈 버튼 영역 -->
        <RelativeLayout
            android:id="@+id/homeActivity_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_toLeftOf="@+id/communityActivity_relativeLayout">

            <ImageView
                android:id="@+id/homeActivity_imageButton"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_centerHorizontal="true"
                android:padding="7.5dp"
                android:src="@drawable/home_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeActivity_imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:text="홈"
                android:textSize="12.5sp" />
        </RelativeLayout>

        <!-- 동네생활 버튼 영역 -->
        <RelativeLayout
            android:id="@+id/communityActivity_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_toLeftOf="@+id/createPostActivity_relativeLayout">

            <ImageView
                android:id="@+id/communityActivity_imageButton"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_centerHorizontal="true"
                android:padding="7.5dp"
                android:src="@drawable/community_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communityActivity_imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:text="동네생활"
                android:textSize="12.5sp" />
        </RelativeLayout>

        <!-- 글쓰기 버튼 영역 -->
        <RelativeLayout
            android:id="@+id/createPostActivity_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/createPostActivity_imageButton"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_centerHorizontal="true"
                android:padding="2.5dp"
                android:src="@drawable/create_post_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createPostActivity_imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:text="글 쓰기"
                android:textSize="12.5sp" />
        </RelativeLayout>

        <!-- 채팅 버튼 영역 -->
        <RelativeLayout
            android:id="@+id/chatActivity_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_toRightOf="@+id/createPostActivity_relativeLayout">

            <ImageView
                android:id="@+id/chatActivity_imageButton"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_centerHorizontal="true"
                android:padding="7.5dp"
                android:src="@drawable/chat_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatActivity_imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:text="채팅"
                android:textSize="12.5sp" />
        </RelativeLayout>

        <!-- 내 정보 버튼 영역 -->
        <RelativeLayout
            android:id="@+id/profileActivity_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_toRightOf="@+id/chatActivity_relativeLayout">

            <ImageView
                android:id="@+id/profileActivity_imageButton"
                android:layout_width="37.5dp"
                android:layout_height="37.5dp"
                android:layout_centerHorizontal="true"
                android:padding="7.5dp"
                android:src="@drawable/profile_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileActivity_imageButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-1dp"
                android:text="내 정보"
                android:textSize="12.5sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>