<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationY="-50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/togather_LottieAnimationView"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/togather_logo" />

        <TextView
            android:id="@+id/slogan_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/togather_LottieAnimationView"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="함께해요 우리"
            android:textSize="27.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12.5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:lineHeight="22.5dp"
            android:text="동네라서 가능한 모든 것\n지금 투게더에서 시작해 보세요!"
            android:textAlignment="center"
            android:textSize="17.5sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/light_gray_border"
        android:backgroundTint="@color/theme_color"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:outlineProvider="none"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="19sp" />

</RelativeLayout>