<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingHorizontal="17.5dp">

    <RelativeLayout
        android:id="@+id/content_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_view_border_bottom_white_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/postImage_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/post_imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home_temp_image_1" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/postInfo_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/postImage_cardView">

            <TextView
                android:id="@+id/postTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:maxWidth="230dp"
                android:maxLines="1"
                android:text="도미노 피자 드실분 구해요123123123"
                android:textSize="17.5sp" />

            <RelativeLayout
                android:id="@+id/postDetailInfo_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postTitle_textView"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/category_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="피자"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/concatenation_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toRightOf="@+id/category_textView"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="·"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/elapsedTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/concatenation_textView"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="4분 전"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/recruitmentCompleteTag_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/elapsedTime_textView"
                    android:layout_marginTop="7.5dp"
                    android:background="@drawable/recruitment_complete_tag_dark_gray_background"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:paddingHorizontal="7.25dp"
                    android:paddingVertical="2.5dp"
                    android:text="모집완료"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/currentPartyMemberNumState_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postDetailInfo_relativeLayout"
                android:layout_alignParentBottom="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentPartyMemberNumFirstState_cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/currentPartyMemberNumFirstState_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one_person_logo_filled" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentPartyMemberNumSecondState_cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/currentPartyMemberNumFirstState_cardView"
                    android:visibility="invisible"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/currentPartyMemberSecondState_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one_person_logo_filled" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentPartyMemberNumThirdState_cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/currentPartyMemberNumSecondState_cardView"
                    android:visibility="invisible"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/currentPartyMemberNumThirdState_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one_person_logo" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/liked_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/postInfo_relativeLayout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2.5dp">

            <ImageView
                android:id="@+id/liked_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/like_normal" />

            <TextView
                android:id="@+id/likedCnt_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1.5dp"
                android:layout_toRightOf="@+id/liked_imageView"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="5"
                android:textColor="@color/icon_label_text_color"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>