<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:paddingHorizontal="17.5dp">

    <RelativeLayout
        android:id="@+id/content_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_view_border_bottom_white_background">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/userProfile_roundedImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/postInfo_relativeLayout"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile_image_temp_image_1"
            app:riv_oval="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/postImage_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/userProfile_roundedImageView"
            android:layout_alignBottom="@+id/userProfile_roundedImageView"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-17.5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/post_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home_temp_image_1" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/postInfo_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/userProfile_roundedImageView">

            <TextView
                android:id="@+id/postTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:maxWidth="270dp"
                android:maxLines="1"
                android:text="도미노 피자 드실분 구해요"
                android:textSize="17.5sp" />

            <RelativeLayout
                android:id="@+id/postDetailInfo_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postTitle_textView"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/category_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="피자"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/concatenation_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toRightOf="@+id/category_textView"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="·"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/elapsedTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/concatenation_textView"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:text="4분 전"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/concatenation2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toRightOf="@+id/elapsedTime_textView"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="·"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/concatenation2_textView">

                    <ImageView
                        android:id="@+id/avatar_imageView"
                        android:layout_width="12.5dp"
                        android:layout_height="12.5dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/currentPartyMemberNum_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/avatar_imageView"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="2/3명"
                        android:textColor="@color/gray_text"
                        android:textSize="12.5sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postDetailInfo_relativeLayout"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:maxWidth="280dp"
                android:maxLines="2"
                android:text="저 같이 주문하고 싶어용!"
                android:maxLength="70"
                android:textColor="@color/gray_text"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>